{
  "TelegramBot": {
    "Token": "7511549764:AAF08i8xXgdwQGhRPnKUeB8mcb2zmhMvXzo",
    "BaseUrl": "https://api.telegram.org/bot7511549764:AAF08i8xXgdwQGhRPnKUeB8mcb2zmhMvXzo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
